APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gKVszqDV/eJTACeREyQCYHkRY9OwJBfd4iOJfZTwncI=

APP_URL=http://localhost/acet/public/bigadmin

LOG_CHANNEL=stack



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
